<div class="lv-container-dynamic">

    <div class="row">

        <div class="col-sm-12">
            <h2>About</h2>
            <div class="alert alert-info">
                This product is developed, managed and maintained by <a href="https://people.epfl.ch/theo.baracchini?lang=en">Theo Baracchini</a> and part of his PhD thesis, a European Space Agcency funded project, conduced at EPFL in the <a href="http://aphys.epfl.ch">Physics of Aquatic Systems Laboratory (APHYS)</a>.
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-6">

            <p>Meteolakes is an online platform for monitoring and forecasting the bio-phyiscal state of Swiss lakes. The web-application shares with the public some results of 3D hydrodynamic-biological simulations performed daily with the <a href="http://oss.deltares.nl/web/delft3d">Delft3D</a> modelling framework on a compute server. Additionally, it displays measurements from a field station with data connexion and remote sensing images downloaded from satellites in real-time.</p>

            <p>This is a development version, please contact <a href="https://people.epfl.ch/theo.baracchini?lang=en">Theo Baracchini</a> for any information regarding the system operations, 3D simulations, data assimilation or online platform.</p>

            <p align="center"><a href="https://people.epfl.ch/theo.baracchini?lang=fr" target="_blank"><img src="img/logo_epfl.jpg" alt="EPFL" style="margin-right:10px;max-width:170px" width="25%"></a><a href="http://www.esa.int/ESA" target="_blank"><img src="img/logo_esa.jpg" alt="ESA" width="25%" style="max-width:190px"></a> <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/damien-bouffard/show/" target="_blank"><img src="img/logo_eawag.jpg" alt="Eawag" width="30%" style="max-width:300px"></a></p>

            <h3>Coupling Remote Sensing In Situ and Models (CORESIM)</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">

            <p>Like islands, lakes are not only unique geographical features, but also ecological concepts on their own. Their exceptional variability has been studied numerous times, yet no unique framework capable of reproducing the wide range of lake dynamics observed in various regions of the World has been formulated. Increasingly facing external pressures, inland waters adaptation and changes have to be understood and monitored efficiently in order to provide timely, scientifically credible, and policy-relevant environmental information. Such monitoring capabilities are of great importance for the management and surveillance of the necessary measures to prevent lakes deterioration, as stated by the EU Water Framework Directive, or the United Nations’ Post 2015 agenda. Those are only two among the numerous recent political actions aiming at sustainably securing the ecosystem services provided by lakes on a regional to global scale, using new approaches for water management tailored to local conditions.</p>
            <p>Over the last decades, various research communities addressed this problem using different information sources, such as in-situ measurements, remote sensing observations and mathematical models. The current challenge is to couple those sources through adapted data assimilation algorithms. The coupling approach envisaged in the CORESIM project implies mutual feedback mechanisms between those three information sources; model simulations are improved through the assimilation of in-situ measurements and remotely sensed products, remote sensing image processing is improved through parametrization with in-situ measurements and forecasts of hydrodynamic and biological models. Finally, in-situ measurements achieve a better representativeness when carried out along instantaneous gradients known from remotely sensed products and model simulations. This combination aims at assisting stakeholders in evidence-based decision-making and the sustainable management of our lakes.</p>
            <p>This is a project funded by <a href="http://www.esa.int/">ESA</a> (PI: <a href="http://www.eawag.ch/en/aboutus/portrait/organisation/staff/profile/damien-bouffard/show/">Damien Bouffard</a>).</p>

            <h4 style="margin-top:20px">Partners</h4>
            <p align="center"><a href="http://www.thonon.inra.fr/" target="_blank"><img src="img/inra.png" alt="INRA"  width="25%" style="max-width:170px"></a> <a href="http://www.odermatt-brockmann.ch/" target="_blank"><img src="img/odermatt.png" alt="Odermatt &amp; Brockmann" style="margin-left:20px;margin-right:20px;max-width:170px"  width="25%"></a><a href="http://www.geography.unibe.ch/research/remote_sensing_group/index_eng.html" target="_blank"><img src="img/logo_unibern.png" alt="University of Bern"  width="15%" style="max-width:110px"></a></p>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail with-caption">
                <img src="img/about1.jpg">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">

            <h3>Buchillon station</h3>
            <p>The mast located in Buchillon has been recently refurbished by <a href="http://aphys.epfl.ch">APHYS-EPFL</a>.
            <p>For any questions related to the station, please contact <a href="https://people.epfl.ch/damien.bouffard?lang=en">Damien Bouffard</a> or <a href="https://people.epfl.ch/sebastien.lavanchy?lang=en">Sébastien Lavanchy</a>.

            <h3>Large-Scale Surface Observer</h3>
            <p>A new camera for the study of large scale surface structures has been deployed in Caux.</p>

            <div class="thumbnail with-caption video-thumbnail">
                <iframe class="video" src="https://www.youtube.com/embed/sPLzbr7cvxA"
                frameborder="0" allowfullscreen></iframe>
                <p align="center" class="video-caption">Time-lapse recorded by the LS^2-O</p>
            </div>
      </div>
        <div class="col-sm-6">
            <div class="thumbnail with-caption">
                <img src="img/about2.jpg" align="right">
                <p align="center">Mast in Buchillon</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Meteolakes in the media</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <p>EPFL : <a href="http://actu.epfl.ch/news/warm-enough-lake-geneva-forecasts-now-online/">http://actu.epfl.ch/news/warm-enough-lake-geneva-forecasts-now-online/</a></p>
            <p>Météosuisse : <a href="http://www.meteosuisse.admin.ch/home/recherche.subpage.html/fr/data/blogs/2017/7/21-degres.html">http://www.meteosuisse.admin.ch/home/recherche.subpage.html/fr/data/blogs/2017/7/21-degres.html</a></p>
            <p>EAWAG : <a href="http://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/ploetzlich-nur-noch-8-statt-23-grad-im-genfersee/">http://www.eawag.ch/en/news-agenda/news-portal/news-detail/news/ploetzlich-nur-noch-8-statt-23-grad-im-genfersee/</a></p>
            <h4>Radio</h4>
            <p>RTS-1 CQFD : <a href="http://www.rts.ch/la-1ere/programmes/cqfd/7842445-actu-04-08-2016.html">http://www.rts.ch/la-1ere/programmes/cqfd/7842445-actu-04-08-2016.html</a></p>
            <h4>Newspapers</h4>
            <p>CIPEL : <a href="http://www.cipel.org/wp-content/uploads/2017/06/LL54_FR.pdf">http://www.cipel.org/wp-content/uploads/2017/06/LL54_FR.pdf</a></p>
            <p>Le Matin : <a href="https://www.letemps.ch/sciences/2017/07/03/leman-un-froid-abyssal-glace-eaux-genevoises">https://www.letemps.ch/sciences/2017/07/03/leman-un-froid-abyssal-glace-eaux-genevoises</a></p>
            <p>24heures &amp; Tribune de Genève : <a href="http://www.24heures.ch/vaud-regions/nouvel-outil-predire-temperature-leman/story/19653005">http://www.24heures.ch/vaud-regions/nouvel-outil-predire-temperature-leman/story/19653005</a></p>
            <p>Le Messager : <a href="https://journal.lavoix.com/lemessager/#Messager/MES/web,2017-07-13,CHB|MES,2017-07-13,CHB,1|2">https://journal.lavoix.com/lemessager/#Messager/MES/web,2017-07-13,CHB|MES,2017-07-13,CHB,1|2</a></p>
            <p>NZZ : <a href="https://www.nzz.ch/panorama/badesaison-genfersee-ploetzlich-um-15-grad-kaelter-ld.1304755">https://www.nzz.ch/panorama/badesaison-genfersee-ploetzlich-um-15-grad-kaelter-ld.1304755</a></p>
            <h4>Television</h4>
            <p>Téléjournal (14.09.2016)</p>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail with-caption">
                <img src="img/about3.jpg">
                <p align="center">Theo Baracchini</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>News and updates</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
        <h4>Released:</h4>

        <p>
        <ul type="square">
        <li>Nov. 2016: 5 days hydrodynamic forecasts based on MeteoSwiss new COSMO-E products.</li>
        <li>Dec. 2016: Direct link and display of in-situ data from the Buchillon mast.</li>
        <li>Jan. 2017: Rivers (Rhone, Dranse, Aubonne and Venoge) added to Lake Geneva's simulations with a forecasting river model. Forecasts reduced to 4.5 days.</li>
        <li>Jun. 2017: Meteolakes is now on Android. Download (and rate) the app on Google Play: <a href="https://play.google.com/store/apps/details?id=ch.meteolakes">Meteolakes for Android</a>.</li>
        <li>Jun. 2017: Greifensee and Lake Biel real-time computations (without rivers).</li>
        <li>Jul. 2017: Eulerian particle tracker to visualize the dispersion of particles/pollutants.</li>
        <li>Jul. 2017: I have acquired new domains (meteolakes.ch and .com) and dedicated servers to improve platform stability. Computational speed has been increased.</li>
        <li>Experimental: 3D water quality numerical simulations for monitoring and forecasting the ecological status of Lake Geneva.</li>
        </ul>
        </p>

        <h4>Planned:</h4>
        <p>
        <ul type="square">
        <li>2018: Stochasticity addition to numerical simulations (wind fields).</li>
        <li>2018: Real-time in-situ and remote sensing data assimilation with Ensemble Kalman Filtering using the OpenDA assimilation platform.</li>
        <li>2018: Forecasts uncertainties.</li>
        </p>
        </div>

        <div class="col-sm-12">
            <div class="alert alert-info">
                For detailed news and feature implementation please contact <a href="https://people.epfl.ch/theo.baracchini?lang=en">Theo Baracchini</a>. Suggestions and requests are always welcome. This online platform and its operations are funded and maintained by myself. All rights reserved.
            </div>

        </div>
    </div>
</div>
