<?xml version='1.0' encoding='utf-8'?>
<widget id="ch.epfl.meteolakes" version="1.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Meteolakes</name>
    <description>
        Meteolakes is an online platform for monitoring and forecasting the bio-physical state of Swiss lakes. The application visualizes the results of 3D hydrodynamic-biological simulations performed daily with the Delft3D modelling framework on a compute server. Additionally, it displays measurements from a field station with data connexion and remote sensing images downloaded from satellites in real-time.

		This product is an outcome of Theo Baracchini's PhD thesis, conduced at EPFL in the Physics of Aquatic Systems Laboratory (APHYS) and part of a European Space Agency funded project (CORESIM). A web version is available for desktop computers on http://meteolakes.epfl.ch
    </description>
    <author email="theo.baracchini@epfl.ch" href="http://meteolakes.epfl.ch">
        Theo Baracchini
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
</widget>
