<!doctype html>
<html ng-app="meteolakesApp" ng-strict-di>
    <head>
        <meta charset="utf-8">

        <title>The online platform for monitoring and forecasting the bio-physical state of Swiss lakes.</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="This product is developped, managed and maintained by Theo Baracchini and part of his PhD thesis. The application shares with the public some results of 3D hydrodynamic-biological simulations performed daily with the Delft3D modelling framework on a compute server. Additionally, it displays measurements from a field station with data connexion and remote sensing images downloaded from satellites in real-time.">

        <!-- Integrity hashes generated using https://www.srihash.org/ -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css"
              integrity="sha384-jbhYDFfm+l6mA6jJUD5X/yv7LoRqVSoV/P77fNwITqMNlHHVIdSwj3SexyasxFL/"
              crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/loading-animation.css">
        <link rel="stylesheet" href="css/page-animations.css">
        <link rel="apple-touch-icon" href="favicon-152.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
                integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"
                integrity="sha384-V6/dyDFv85/V/Ktq3ez5B80/c9ZY7jV9c/319rqwNOz3h9CIPdd2Eve0UQBYMMr/"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"
                integrity="sha384-vKUG6ZisndNtIFOTSdC1VoTcFLTD9Iv5KMkeIAYhTVQvXaDs6zCW1M3ceLyVccge"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"
                integrity="sha384-3bRJbqliY24zktBRjiDlUIUlcShXJfePi8X+VIFkyhGMy7Rxj2glM/QbVSweVxH+"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"
                integrity="sha384-niXt6LHz3/5ICmM9SeKzwJ/Q+a+7097SlA8uRtZSe0ISV5OpJZEVngjobdrYk8UZ"
                crossorigin="anonymous"></script><!-- D3 v4.2.6 doesn't work without changes -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.3/pixi.min.js"
                integrity="sha384-l81Oviy56vaxUxI/cKDw9EHRakP0AOgBUqIhi+O436s3HuHprPtS0uBNO+ntcMH4"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"
                integrity="sha384-xIDZe7Rjf3zto7vxSiATvetbjxGp5h2blkw/D3E6xEAZNWn+FVroKGwI/156TkSs"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"
                integrity="sha384-ZAL5WXJ2KrnElgEB6zIkYibJOI6IbT/NAtVIbw+sDGkTg5kIO5tg2Ntfp/kY3Ijz"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"
                integrity="sha384-7pfELK0arQ3VANqV4kiPWPh5wOsrfitjFGF/NdyHXUJ3JJPy/rNhasPtdkaNKhul"
                crossorigin="anonymous"></script>
        <script src="dist/js/bundle.min.js"></script>
    </head>

    <body>
        <div class="view-container">
            <div ng-view class="view-frame"></div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-bottom">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bottomNav" style="float:left;margin-left:15px" >
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <!--<a class="navbar-brand" href="#">Lake 3D Model</a>-->
               </div>
               <div class="collapse navbar-collapse" id="bottomNav">
                   <ul auto-active class="nav navbar-nav">
                       <li><a href="#!/hydro" data-toggle="collapse" data-target="#bottomNav">Hydrodynamic Model</a></li>
                       <li><a href="#!/quality" data-toggle="collapse" data-target="#bottomNav">Water Quality Model</a></li>
                       <li><a href="#!/remote" data-toggle="collapse" data-target="#bottomNav">Remote Sensing</a></li>
                       <li><a href="#!/insitu" data-toggle="collapse" data-target="#bottomNav">In-situ Measurements</a></li>
                       <li><a href="#!/about" data-toggle="collapse" data-target="#bottomNav">About</a></li>
                   </ul>
               </div>
           </div>
        </nav>

        <script>
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
           ga('create', 'UA-78739267-1', 'auto');
           ga('set', 'anonymizeIp', true);
           ga('send', 'pageview');
        </script>
    </body>
</html>
