{
  "name": "lake-view",
  "version": "1.1.1",
  "description": "Forecasting hydrodynamic model of Lake Geneva",
  "scripts": {
    "prepublish": "gulp build-prod",
    "start": "gulp",
    "test": "gulp lint"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "repository": "APHYS-EPFL/meteolakes",
  "author": "APHYS",
  "license": "MIT"
}
