body {
    padding-bottom: 70px;
}

div#tab-insitu {
    padding-top: 70px;
}

/* Larger top padding if navbar takes up two lines */
@media (max-width: 440px) {
    div#tab-insitu { padding-top: 140px; }
}

.lv-main-content {
    padding-top: 100px; /* *** */
}

.lv-container-dynamic {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .lv-container-dynamic {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .lv-container-dynamic {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .lv-container-dynamic {
        width: auto;
        padding-right: 80px;
        padding-left: 80px;
    }

    .lv-extra-padding {
        padding-right: 35px;
        padding-left: 35px;
    }
}

.lv-scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.lv-divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-right: 1px solid #777;
    border-left: 1px solid #777;
}

.lv-navbar-logo {
    width: 60px;
    height: 71px;
    margin: 15px 20px 5px 5px;
}

.lv-navbar-margin {
    margin-right: 15px;
}

.lv-navbar-text-inline {
    display: inline-block;
}

.lv-controls-xs {
    margin-top: 10px;
}

.lv-controls-xs > div {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

.lv-controls-xs > button {
    vertical-align: middle;
}

.lv-navbar-small-buttons {
    margin-bottom: 8px;
}

.lv-timeslider {
    overflow: auto;
}

.lv-timeslider input {
    margin: 15px 0;
}

.lv-no-margin {
    margin: 0;
}

.lv-map {
    display: block;
    width: 100%;
    height: 0;
    /* padding-bottom 66% sets height to 66% of width, see http://stackoverflow.com/a/13625843/1805388 */
    padding-bottom: 66%;
}

.lv-img-overlay {
    width: 20%;
    position: absolute;
    z-index: 401;
    bottom: 0;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.leaflet-tile-pane {
    opacity: 0.5;
}

.leaflet-canvas-layer {
    opacity: 0.9;
    transform-origin: 50% 50%;
}

.leaflet-clickable,
.leaflet-container {
    cursor: crosshair;
}

.chart-axis path,
.chart-axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.chart-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.chart-legend {
    font-size: 100%;
    font-weight: bold;
}

.navtext {
    padding: 6px 4px;
    white-space: nowrap;
}

.navtext-mob {
    padding: 5px 4px;
    white-space: nowrap;
    font-size: 90%;
}

.chart-circle {
    stroke-width: 5px;
	stroke-linecap: round;
}

.chart-vertical-line {
    stroke: gray;
    stroke-width: 2px;
}

.thumbnail.with-caption {
  display: inline-block;
  background: #f5f5f5;
}
.thumbnail.with-caption p {
  margin: 0;
  padding-top: 0.5em;
}
.iframe-scale-70 {
    width:1900px;
    height:1000px;
    -webkit-transform:scale(0.7);
    -moz-transform:scale(0.7);
    transform:scale(0.7);
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    background: #f5f5f5;
    border: 0;
    padding: 0;
    margin: 0;
}

/* Needed for links without href attribute */
a {
    cursor: pointer;
}


/* Manual smaller sizes for mobile */
@media (max-width: 768px) {
    h1 { font-size:27px; }
    .h2, h2 { font-size:23px; }
    .h3, h3 { font-size:18px; }
    .h4, h4 { font-size:14px; }
    .h5, h5 { font-size:11px; }
    .h6, h6 {font-size:9px; }
    .chart-legend, .chart-axis { font-size: 90%; }
    .chart-line { stroke-width: 1px; }
    .chart-circle { stroke-width: 3px; }
}
